<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Cart</title>
    <style>
        body{
            padding:0;
            margin:0;
            background-color: #fffefb;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        .cart-header{
            background-color: #ffd60a;
            padding:2px 15px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .shop-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 40px;
        }
        .shop-logo{
            height:60px;
            margin: 0;
        }
        .shop-name{
            font-size: 25px;
            font-weight: bolder;
            margin: 0;
        }
        .navbar-menu-container{
            display: flex;
        }
        .navbar-menu{
            margin : 0 15px;
            font-size: 15px;
            padding: 5px 25px;
            border-radius: 10px;
            border : none;
            background-color: #000;
            color: white;
        }
        .navbar-anchor{
            color:white;
        }
        .cart-card-container{
            margin: 10px 0;
            border-bottom: 2px solid #ffbb00;
            display: flex;
        }
        .cart-book-sections{
            display: none;
        }
        .cart-books-card{
            width:250px;
            padding: 10px 15px; 
            margin:5px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid black;
        }
        .cart-books-img{
            height:220px;
            border: 1px solid white;
        }
        .cart-books-name{
            text-align: center;
            font-size: 17px;
        }
        .cart-books-price{
            font-size: 20px;
            color:#000;
            font-weight: bold;
        }

        .books-counter{
            display: flex;
            align-items: center;
        }
        .inc-dec-btn{
            height:25px;
        }
        .books-quantity{
            font-size: 25px;
            margin : 2px 20px;
            padding:1px 5px;
            border-bottom: 2px dashed #000;
        }
        .cart-footer{
            
            background-color: #ffd60a;
            display: flex;
            justify-content: space-around;
            font-size: 15px;
        }
        .footer-sec{
            width:400px;
            margin: 10px 10px;
            border-right: 2px solid #de1212;
        }
        .footer-sec-title{
            font-size: 18px;
            font-weight: bold;
        }
        .footer-data{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="cart-header">
        <div class="shop-container">
            <img src="./../logo.png" alt="logo" class="shop-logo">
            <p class="shop-name"> Readit</p>
        </div>
       
        <h2> Your Cart <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></h2>

        <div class="navbar-menu-container">
            <button type="button" class="navbar-menu"><a href="./../index.html" class="navbar-anchor"> Home </a> </button>
            <button type="button" class="navbar-menu"><a href="./login.html" class="navbar-anchor"> Login </a></button>
            <button type="button" class="navbar-menu"><a href="./fiction.html" class="navbar-anchor"> Fiction </a> </button>
            <button type="button" class="navbar-menu"><a href="./non-fiction.html" class="navbar-anchor"> Non-fiction </a> </button>
            <button type="button" class="navbar-menu"><a href="./novel.html" class="navbar-anchor"> Novel </a> </button>
            <button type="button" class="navbar-menu"><a href="./historic.html" class="navbar-anchor"> Historic </a> </button>
            
        </div>
    </div>

    <div class="cart-body">
        <div class="cart-book-sections" id="cart-hidden-section">
            <div class="cart-card-container">
            <div class="cart-books-card">
                <img src="./../images/personality/ikigai.jpeg" class="cart-books-img" id="cart-book-img-id" />
                <p class="cart-books-name" id="cart-books-name-id"> Ikigai: The Japanese Secret to a Long and Happy Life</p>
                <p class="cart-books-price" id="priceBook">499/- </p>

                <div class="books-counter">
                        <img class="inc-dec-btn" src="./../images/cart/minus.png" onclick="decreaseQuantity()">
                        <span class="books-quantity" id="quantity"> 1 </span>
                        <img class="inc-dec-btn" src="./../images/cart/add.png"  onclick="increaseQuantity()">
                </div>

            </div>
            
            </div>
        </div>
    </div>
        <button type="button" onclick="countTotal()">
            Total
        </button>
        <div>
            The Total Price for all the Purcahse is :
            <span id="totalPriceDisplay">0</span>

        </div>

    </div>

    <div class="cart-footer">
        <div class="footer-sec">
            <p class="footer-sec-title"> Quick Links </p>
                <div class="footer-data">
                    <p><a href="index.html">Home </a></p>
                    <p><a href="./pages/fiction.html">Fiction
                        </a></p>
                    <p><a href="./pages/personality.html">Personality </a></p>
                    <p><a href="./pages/non-fiction.html">Non-fiction </a>
                    </p>
                    <p><a href="./pages/academic.html">
                            Academic </a></p>
                    <p><a href="./pages/login.html"> Login </a>
                </div>
        </div>
        <div class="footer-sec">
            <p class="footer-sec-title"> Social :</p>
                <div class="footer-data">
                    <p> <i class="fa-solid fa-envelope" ></i>
                        &nbsp; &nbsp; <a href="mailto:ashishgore382@gmail.com">ashishgore382@gmail.com</a>
                    </p>

                    <p> <i class="fa-solid fa-phone" ></i>
                        &nbsp; &nbsp; <a href="tel:+918805803087" class="footer-anchor"> +91-8805803087</a>
                    </p>

                    <p> <i class="fa-brands fa-facebook" ></i> &nbsp;
                        &nbsp; Facebook </p>

                    <p> <i class="fa-brands fa-twitter" ></i> &nbsp;
                        &nbsp; Twitter</p>

                    <p> <i class="fa-brands fa-instagram" ></i> &nbsp;
                        &nbsp; Instagram</p>

                    <p> <i class="fa-brands fa-linkedin" ></i> &nbsp;
                        &nbsp; LinkedIn</p>
                </div>
        </div>
        <div class="footer-sec">
            <p class="footer-sec-title"> Contact us :</p>
                <div class="footer-data">
                    
                    <p><i class="fa-solid fa-location-dot"></i>
                        &nbsp; &nbsp; <a href="https://maps.app.goo.gl/N3ngnED1vBDYVvj19" target="blank"> B.D.College of Engineering, Wardha</a>
                    </p>
                    <p> <i class="fa-solid fa-envelope" ></i>
                        &nbsp; &nbsp; <a href="mailto:ashishgore393@gmail.com">ashishgore393@gmail.com</a>
                    </p>

                    <p> <i class="fa-solid fa-phone" ></i>
                        &nbsp; &nbsp; <a href="tel:+918975004427"> +91-8975004427</a>
                    </p>
                </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script>
    <script src="./../cart.js">
        /*
        let totalPrice;
        let quantity;
        function decreaseQuantity(){
            const countElement = document.getElementById('quantity');
            quantity = parseInt(countElement.innerText);
            if(quantity > 1){
                countElement.innerText = --quantity;
            } else
            {
                alert('Can not buy less than 1');
            }
        }
        function increaseQuantity(){
            const countElement = document.getElementById('quantity');
            quantity = parseInt(countElement.innerText);
            if(quantity < 5){
                countElement.innerText = ++quantity;
            } else
            {
                alert('You can not buy more than 5 products at once');
            }
            
        }

        function countTotal(){
            const priceElement = document.getElementById('priceBook');

            const tempPrice = parseInt(priceElement.innerText);
            console.log(`Book Price is : ${tempPrice}`);

            totalPrice = (quantity * tempPrice);
            console.log(`Total price is : ${totalPrice}`);

            const totalPriceElement = document.getElementById('totalPriceDisplay');
            totalPriceElement.innerText = totalPrice;
        }
        function addToCartInCart(cartBookName){
            const imgElement = document.getElementById('cart-book-img-id');
            const nameElement = document.getElementById('cart-books-name-id');
            const priceElement = document.getElementById('priceBook');

            switch(cartBookName){
                case 'atomic':
                    bookImgId.src="./images/personality/atomic-habit.jpeg";
                    bookNameId.innerText = 'Atomic Habits Paperback _ 1 January 2018';
                    bookPriceId.innerText = '600/-';
                break;
                case 'ikigai':
                    bookImgId.src="./images/personality/ikigai.jpeg"
                    bookNameId.innerText = 'Ikigai: The Japanese Secret to a Long and Happy Life';
                    bookPriceId.innerText = '499/-';
                break;
                case 'psychology':
                    bookImgId.src="./images/personality/psychology-of-money.jpg";
                    bookNameId.innerText = 'The Psychology Of Money Paperback _ 1 September 2020';
                    bookPriceId.innerText = '550/-';
                break;
                case 'rich':
                    bookImgId.src="./images/personality/rich-dad-poor-dad.jpeg";
                    bookNameId.innerText = 'Rich Dad Poor Dad: 25th Anniversary Edit';
                    bookPriceId.innerText = '400/-';
                break;
                case 'think':
                    bookImgId.src="./images/personality/think-and-grow-rich.png";
                    bookNameId.innerText = 'Think and Grow Rich: The Landmark Bestseller';
                    bookPriceId.innerText = '649/-';
                break;
                case 'divine':
                    bookImgId.src="./images/fiction/divine-rivals.png";
                    bookNameId.innerText = 'Divine Rivals: A Novel: 1 (Letters of Enchantment, 1)';
                    bookPriceId.innerText = '500/-';
                break;
                case 'fire':
                    bookImgId.src="./images/fiction/fire-blood.jpeg";
                    bookNameId.innerText = 'Fire And Blood: A Song Of Ice And Fire: Book One:';
                    bookPriceId.innerText = '300/-';
                break;
                case 'game':
                    bookImgId.src="./images/fiction/game-of-thrones.jpeg";
                    bookNameId.innerText = 'A Game of Thrones: A Song of Ice and Fire: Book One: 1';
                    bookPriceId.innerText = '700/-';
                break;
                case 'fourth':
                    bookImgId.src="./images/fiction/fourth-wing.png";
                    bookNameId.innerText = 'Fourth Wing: The Empyrean Discover the Instant';
                    bookPriceId.innerText = '499/-';
                break;
                case 'iron':
                    bookImgId.src="./images/fiction/iron-flame.jpg";
                    bookNameId.innerText = 'Iron Flame: The Sequel of Fourth Wing';
                    bookPriceId.innerText = '499/-';
                break;
            }
        }
        */
    </script>
</body>
</html>