<!DOCTYPE html>
<html lang="en">
<head>
    <title>login page</title>
    <style>
      html {
        height: 100%;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      body {
        overflow-x: hidden;
        height: 100%;
        margin: 0;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #fbf9d1;
      }
      
      .shop-header {
        width: 98%;
        background-color: #ffd60a;
        padding: 2px 15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .shop-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 40px;
      }

      .shop-logo {
        height: 60px;
        margin: 0;
      }

      .shop-name {
        font-size: 25px;
        font-weight: bolder;
        margin: 0;
      }
      .navbar-menu-container {
        display: flex;
        margin-top: 25px;
      }
      .navbar-menu {
        margin: 0 15px;
        font-size: 15px;
        padding: 5px 25px;
        border-radius: 10px;
        border: none;
        background-color: #000;
        color: white;
      }
      .navbar-anchor {
        color: white;
      }

      #main-holder {
        margin-top: 20px;
        width: 50%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
      }

      #login-header{
        margin-bottom: 50px;
        margin-top: 50px;
      }

      #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
      }
      
      #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #ffd60a; 
        opacity: 0;
      }
      
      #error-msg-second-line {
        display: block;
      }
      
      #login-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
      }
      
      .login-form-field::placeholder {
        color: #3a3a3a;
      }
      
      .login-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 30px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 5px 5px;
      }
      
      #login-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
        margin-bottom: 50px;
      }
      .shop-footer {
          width: 100%;
          background-color: #ffd60a;
          display: flex;
          margin-top: 20px;
          justify-content: space-around;
          font-size: 15px;
        }
        .footer-sec {
          width: 400px;
          margin: 10px 10px;
          border-right: 2px solid #de1212;
        }
        .footer-sec-title {
          font-size: 18px;
          font-weight: bold;
        }
        .footer-data {
          margin-left: 20px;
        }
    </style>
</head>
<body>
  
  <div class="shop-header">
    <a href="./../index.html">
      <div class="shop-container">
        <img src="./../images/home/logo.png" alt="logo" class="shop-logo" />
        <p class="shop-name">Readit</p>
      </div>
    </a>
    

    <div class="navbar-menu-container">
      <button type="button" class="navbar-menu">
        <a href="./login.html" class="navbar-anchor"> Login </a>
      </button>
      <button type="button" class="navbar-menu">
        <a href="./fiction.html" class="navbar-anchor"> Fiction </a>
      </button>
      <button type="button" class="navbar-menu">
        <a href="./pages/non-fiction.html" class="navbar-anchor">
          Non-fiction
        </a>
      </button>
      <button type="button" class="navbar-menu">
        <a href="./novel.html" class="navbar-anchor"> Novel </a>
      </button>
      <button type="button" class="navbar-menu">
        <a href="./historic.html" class="navbar-anchor"> Historic </a>
      </button>
      
    </div>
  </div>

    <div id="main-holder">
        <h1 id="login-header">Login</h1>

        <div id="login-error-msg-holder">
            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>

        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="username" required>
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="password" required>
            <input type="submit" name="login" id="login-form-submit">
        </form>

        <a href="./../pages/register.html" style="cursor: pointer;"> 
          <p>
            Register here 
          </p>
        </a>
      </div>

    <div class="shop-footer">
      <div class="footer-sec">
        <p class="footer-sec-title">Quick Links</p>
        <div class="footer-data">
          <p><a href="index.html">Home </a></p>
          <p><a href="./pages/fiction.html">Fiction </a></p>
          <p><a href="./pages/personality.html">Personality </a></p>
          <p><a href="./pages/non-fiction.html">Non-fiction </a></p>
          <p><a href="./pages/novel.html"> Novel </a></p>
          <p><a href="./pages/historic.html"> Historic </a></p>
          <p><a href="./pages/login.html"> Login </a></p>
        </div>
      </div>
      <div class="footer-sec">
        <p class="footer-sec-title">Social :</p>
        <div class="footer-data">
          <p>
            <i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;
            <a href="mailto:ashishgore382@gmail.com">ashishgore382@gmail.com</a>
          </p>

          <p>
            <i class="fa-solid fa-phone"></i> &nbsp; &nbsp;
            <a href="tel:+918805803087" class="footer-anchor">
              +91-8805803087</a
            >
          </p>

          <p style="cursor: pointer;"><i class="fa-brands fa-facebook" ></i> &nbsp; &nbsp; Facebook</p>

          <p style="cursor: pointer;"><i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; Twitter</p>

          <p style="cursor: pointer;"><i class="fa-brands fa-instagram"></i> &nbsp; &nbsp; Instagram</p>

          <p style="cursor: pointer;"><i class="fa-brands fa-linkedin"></i> &nbsp; &nbsp; LinkedIn</p>
        </div>
      </div>
      <div class="footer-sec">
        <p class="footer-sec-title">
          <a href="./contact.html"> Contact us :</a>
        </p>
        <div class="footer-data">
          <p>
            <i class="fa-solid fa-location-dot"></i> &nbsp; &nbsp;
            <a href="https://maps.app.goo.gl/N3ngnED1vBDYVvj19" target="blank">
              B.D.College of Engineering, Wardha</a
            >
          </p>
          <p>
            <i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;
            <a href="mailto:ashishgore393@gmail.com">ashishgore393@gmail.com</a>
          </p>

          <p>
            <i class="fa-solid fa-phone"></i> &nbsp; &nbsp;
            <a href="tel:+918975004427"> +91-8975004427</a>
          </p>
        </div>
      </div>
    </div>

    <script>
      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");
      const loginErrorMsg = document.getElementById("login-error-msg");

      loginButton.addEventListener("click", (e) => {
          e.preventDefault();
          const username = loginForm.username.value;
          const password = loginForm.password.value;

          if (username === "user" && password === "web_dev") {
              alert("You have successfully logged in.");
              location.reload();
          } else {
              loginErrorMsg.style.opacity = 1;
          }
      })
    </script>
</body>
</html>