<!DOCTYPE html>
<html>
    <head>
        <title> Registration form </title>
    </head>
    <style>
        body{
            background-color: #fbf9d1;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        a {
        text-decoration: none;
                color: #000;
            }
            
            
        .shop-header {
            background-color: #ffd60a;
            padding: 2px 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .shop-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 40px;
        }

        .shop-logo {
            height: 60px;
            margin: 0;
        }

        .shop-name {
            font-size: 25px;
            font-weight: bolder;
            margin: 0;
        }
        .navbar-menu-container {
            display: flex;
            margin-top: 25px;
        }
        .navbar-menu {
            margin: 0 15px;
            font-size: 15px;
            padding: 5px 25px;
            border-radius: 10px;
            border: none;
            background-color: #000;
            color: white;
        }
        .navbar-anchor {
            color: white;
        }
        .heading{
            text-align: center;
            font-size: 30px;
            font-style: normal;
            color: black;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .form{
            color: black;
            background-color: #fff;
            width: 50%;
            padding: 30px;
            box-shadow: 1px 1px 10px 0 black;
            border-radius: 10px;
            margin: 50px auto;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 20px;
        }
        .text{
            border: none;
            padding: 3px;
            margin-bottom: 30px;
            border-bottom: 1px solid #3a3a3a;
            border-radius: 3px;
            font-size: 15px;
            outline: none;
        }
        .text::placeholder{
          color: #3a3a3a;
        }
        .btn{
            background-color: #3a3a3a;
            color: white;
            padding: 4px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            width: 200px;
        }
        .btn:hover{
            background-color: #de1212;
        }
        .shop-footer {
            background-color: #ffd60a;
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
            font-size: 15px;
            }
            .footer-sec {
            width: 400px;
            margin: 10px 10px;
            border-right: 2px solid #de1212;
            }
            .footer-sec-title {
            font-size: 18px;
            font-weight: bold;
            }
            .footer-data {
            margin-left: 20px;
        }
    </style>

    <body>
        <div class="shop-header">
            <a href="./../index.html">
              <div class="shop-container">
                <img src="./../images/home/logo.png" alt="logo" class="shop-logo" />
                <p class="shop-name">Readit</p>
              </div>
            </a>
            
        
            <div class="navbar-menu-container">
              <button type="button" class="navbar-menu">
                <a href="./login.html" class="navbar-anchor"> Login </a>
              </button>
              <button type="button" class="navbar-menu">
                <a href="./fiction.html" class="navbar-anchor"> Fiction </a>
              </button>
              <button type="button" class="navbar-menu">
                <a href="./non-fiction.html" class="navbar-anchor">
                  Non-fiction
                </a>
              </button>
              <button type="button" class="navbar-menu">
                <a href="./novel.html" class="navbar-anchor"> Novel </a>
              </button>
              <button type="button" class="navbar-menu">
                <a href="./historic.html" class="navbar-anchor"> Historic </a>
              </button>
              
            </div>
          </div>

        <form class="form">
            <h2 class="heading"> Register Now </h2>

            
            <input class="text" id="name" name="name" placeholder="Username" required>

            
            <input class="text" id="email" name="email" placeholder="Email" required>

         
            <input class="text" id="Password" name="Password" placeholder="Password" required>

            
            <input class="text" id="cpassword" name="cpassword" placeholder="Confirm Password" required>

            <button class="btn" onclick="submitForm()"> Submit </button>
       
        </form>

        <div class="shop-footer">
            <div class="footer-sec">
              <p class="footer-sec-title">Quick Links</p>
              <div class="footer-data">
                <p><a href="index.html">Home </a></p>
                <p><a href="./pages/fiction.html">Fiction </a></p>
                <p><a href="./pages/personality.html">Personality </a></p>
                <p><a href="./pages/non-fiction.html">Non-fiction </a></p>
                <p><a href="./pages/novel.html"> Novel </a></p>
                <p><a href="./pages/historic.html"> Historic </a></p>
                <p><a href="./pages/login.html"> Login </a></p>
              </div>
            </div>
            <div class="footer-sec">
              <p class="footer-sec-title">Social :</p>
              <div class="footer-data">
                <p>
                  <i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;
                  <a href="mailto:ashishgore382@gmail.com">ashishgore382@gmail.com</a>
                </p>
      
                <p>
                  <i class="fa-solid fa-phone"></i> &nbsp; &nbsp;
                  <a href="tel:+918805803087" class="footer-anchor">
                    +91-8805803087</a
                  >
                </p>
      
                <p style="cursor: pointer;"><i class="fa-brands fa-facebook" ></i> &nbsp; &nbsp; Facebook</p>
      
                <p style="cursor: pointer;"><i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; Twitter</p>
      
                <p style="cursor: pointer;"><i class="fa-brands fa-instagram"></i> &nbsp; &nbsp; Instagram</p>
      
                <p style="cursor: pointer;"><i class="fa-brands fa-linkedin"></i> &nbsp; &nbsp; LinkedIn</p>
              </div>
            </div>
            <div class="footer-sec">
              <p class="footer-sec-title">
                <a href="./contact.html"> Contact us :</a>
              </p>
              <div class="footer-data">
                <p>
                  <i class="fa-solid fa-location-dot"></i> &nbsp; &nbsp;
                  <a href="https://maps.app.goo.gl/N3ngnED1vBDYVvj19" target="blank">
                    B.D.College of Engineering, Wardha</a
                  >
                </p>
                <p>
                  <i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;
                  <a href="mailto:ashishgore393@gmail.com">ashishgore393@gmail.com</a>
                </p>
      
                <p>
                  <i class="fa-solid fa-phone"></i> &nbsp; &nbsp;
                  <a href="tel:+918975004427"> +91-8975004427</a>
                </p>
              </div>
            </div>
          </div>
        <script>

        function submitForm() {
        var username = document.getElementById('username').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var cpassword = document.getElementById('cpassword').value;               
    
    }
    
        </script>
    </body>

</html>