<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Search</title>
    <style>
        .books-card{
            width:250px;
            padding: 10px 15px; 
            margin:5px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid black;
        }
        .book-img{
            height:220px;
            border: 1px solid black;
        }
        .books-name{
            text-align: center;
            font-size: 17px;
        }
        .books-price{
            font-size: 20px;
            color:#000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="books-card">
        <img src="./../images/personality/ikigai.jpeg" class="book-img" id="book-img-id" />
        <p class="books-name" id="book-name-id"> Ikigai: The Japanese Secret to a Long and Happy Life</p>
        <p class="books-price" id="book-price-id">499/- </p>
    </div>
</body>

<script src="./../functions.js"></script>
</html>